<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PocFacadeDesignPattern.Models.Accountant">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgAAAAAAAAAAACAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Models\Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocFacadeDesignPattern.Models.HODAccount">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\HODAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocFacadeDesignPattern.Models.LabWorker">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LabWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocFacadeDesignPattern.Models.Professor">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>